{
  "name": "netfield-node-sdk",
  "version": "3.0.0",
  "description": "SDK for netField.io REST APIs",
  "main": "build/index.js",
  "library": "netField",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf ./build && mkdir build",
    "build": "webpack --mode production",
    "start": "webpack --mode development --watch"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "keywords": [
    "Edge Portal",
    "netFIELD",
    "rest",
    "api",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HilscherAutomation/netFIELD-node-sdk"
  },
  "dependencies": {
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "chalk": "^2.4.2",
    "jest": "^27.4.3",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "engines": {
    "node": ">= v10.x.x"
  },
  "author": "netCLOUD - Hilscher Gesellschaft für Systemautomation mbH",
  "license": "MIT"
}
